pl.basket.model.User.nickname.NotEmpty=Nickname nie mo\u017Ce by\u0107 pusty
pl.basket.model.User.password.NotEmpty=Has\u0142o nie mo\u017Ce by\u0107 puste
pl.basket.model.User.email.NotEmpty=Email nie mo\u017Ce by\u0107 pusty
pl.basket.model.Meeting.description.NotEmpty=Opis nie mo\u017Ce by\u0107 pusty
pl.basket.model.User.email.Email=Niepoprawny format email